# java-cli-app-temaplate

./: README.md  pom.xml
src/main/java/playground/head/: CliApp.java
src/main/java/playground/head/application/: AppCommand.java
src/test/java/playground/head/: DummyTest.java
